CLOUD_NAME=dz9z3coxs
CLOUD_API_KEY=991394182339373
CLOUD_API_SECRET=lNMJGmoR8A6Rz6Xbq6Bel2pX8ow


ATLASDB_URL=mongodb+srv://root:root@rj.sxjzhnj.mongodb.net/?retryWrites=true&w=majority&appName=Rj



STADIA_MAP_TOKEN=1d5d8733-b51b-4003-a3a1-0362c538e6b5
